# Structure

./: .editorconfig  README.md  Structure.csproj  Structure.sln
.github/: build.yml
Code/: CharacterBonusModule.cs  CharacterBonusPerFileModule.cs  ConsoleKeyboardInput.cs  Data.cs  EditCodeModule.cs  FileIO.cs  FloatRecord.cs  Hotkey.cs  IKeyboardInput.cs  IModule.cs  IO.cs  InfoModule.cs  KeyboardInputData.cs  LevelUpModule.cs  ManageModulesModule.cs  Module.cs  Modules.cs  Node.cs  PersistedDictionary.cs  PersistedInteger.cs  PersistedList.cs  PersistedTree.cs  PersistedValue.cs  PrestiegeModule.cs  Program.cs  TaskItem.cs  TaskModule.cs  ToxinModule.cs  TreeEditor.cs  Utility.cs
Editors/: ItemPicker.cs  ListViewer.cs  RoutineEditor.cs  TaskEditor.cs  TaskExecutor.cs  TaskPicker.cs  TreeEditor.cs
IO/: CurrentTime.cs  (+15 more)
Structure/: AggregationFunctions.cs  BackgroundFileReader.cs  CommonData.cs  DisposableAction.cs  IModule.cs  KeyActionMap.cs  KeyboardInputData.cs  Modules.cs  Node.cs  Program.cs  Structure.csproj  StructureIoC.cs  StructureProgram.cs  TypeLoaderExtensions.cs  Utility.cs
Structure/Console/: IO.cs
Structure/Editors/: TaskEditor.cs  TaskExecutor.cs  TreeEditor.cs
Structure/Editors/Obsolete/: TaskExecutorObsolete.cs  TaskPickerObsolete.cs  TreeEditorObsolete.cs
Structure/IO/: BackgroundDelay.cs  ConsoleKeyHelpers.cs  NoOpNewsPrinter.cs  SaveAndRestoreCursorPosition.cs  StaleOutputClearer.cs  StructureIO.cs  StructureIOExtensions.cs  UserAction.cs
Structure/IO/Input/: ConsoleInput.cs  IProgramInput.cs  PredeterminedInput.cs  RecordingInput.cs  StructureInput.cs
Structure/IO/Output/: NoOpOutput.cs  TextOutput.cs
Structure/IO/Persistence/: Node.cs  NodeTree.cs  PersistedList.cs  ProgramInputData.cs  SavedSessionUtilities.cs  StructureFileIO.cs
Structure/Modules/: DataGrapher.cs  ModuleManager.cs  Routiner.cs  StartingModules.cs  StartupStatistics.cs  TaskHistoryQuery.cs  TaskSwitcher.cs  TaskTree.cs  Weight.cs
Structure/Modules/Interfaces/: IModule.cs  IModuleManager.cs
Structure/Modules/Obsolete/: ModuleManagerObsolete.cs  RoutinerObsoleteV3.cs
Structure/Modules/SubModules/: ActiveTaskCountCollector.cs  CompletedTaskCollector.cs
Structure/Program/: ExitToken.cs  MainProgram.cs  Settings.cs  StructureIoC.cs  StructureProgram.cs
Structure/Program/Utilities/: Executor.cs  TypeLoaderExtensions.cs
Structure/ProgramInput/: ConsoleProgramInput.cs  IProgramOutput.cs  PredeterminedProgramInput.cs  RecordingProgramInput.cs  StructureInput.cs  StructureProgramInput.cs  TestingProgramInput.cs
Structure/Server/: Client.cs  OutputSwapInput.cs
Structure/TaskItems/: ItemConverter.cs  RecordIntegerTaskItem.cs  TaskItemConversions.cs
Structure/Utility/: AggregationFunctions.cs  DisposableAction.cs  Executor.cs  TypeLoaderExtensions.cs  Utility.cs
(+161 files in other folders)
